- name: Deploy Flannel CNI
  hosts: master
  become: yes
  tasks:
    - name: Apply Flannel manifest
      command: >
        kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
